version: "3"

services:
  app:
    volumes: [ node-modules:/work/node_modules ]
  preview:
    volumes: [ node-modules:/work/node_modules ]
  script:
    volumes: [ node-modules:/work/node_modules ]
  legacy:
    volumes: [ bundle:/usr/local/bundle ]
  ruby-script:
    volumes: [ bundle:/usr/local/bundle ]

volumes:
  bundle:
  node-modules:
